{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=binary;Host=localhost;Port=5432;Database=BinaryDaysOfWeek;Pooling=true;Application Name=BinaryDaysOfWeek;Minimum Pool Size=0;Maximum Pool Size=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}